Loaded 22 scene elements

Indexed 1797 SVGs from src\library\assets

Sample indexed SVGs (first 20):
   1. a-arrow-down                   keywords=['a', 'arrow', 'down']
   2. a-arrow-up                     keywords=['a', 'arrow', 'up']
   3. a-large-small                  keywords=['a', 'large', 'small']
   4. accessibility                  keywords=['accessibility']
   5. activity                       keywords=['activity']
   6. air-vent                       keywords=['air', 'vent']
   7. airplay                        keywords=['airplay']
   8. alarm-clock                    keywords=['alarm', 'clock']
   9. alarm-clock-check              keywords=['alarm', 'clock', 'check']
  10. alarm-clock-minus              keywords=['alarm', 'clock', 'minus']
  11. alarm-clock-off                keywords=['alarm', 'clock', 'off']
  12. alarm-clock-plus               keywords=['alarm', 'clock', 'plus']
  13. alarm-smoke                    keywords=['alarm', 'smoke']
  14. album                          keywords=['album']
  15. align-center-horizontal        keywords=['align', 'center', 'horizontal']
  16. align-center-vertical          keywords=['align', 'center', 'vertical']
  17. align-end-horizontal           keywords=['align', 'end', 'horizontal']
  18. align-end-vertical             keywords=['align', 'end', 'vertical']
  19. align-horizontal-distribute-center keywords=['align', 'horizontal', 'distribute', 'center']
  20. align-horizontal-distribute-end keywords=['align', 'horizontal', 'distribute', 'end']

Loading embedding model: all-MiniLM-L6-v2

  Element # 1 | keyword='cloud'
         #1: cloud                          (score=1.000)
         #2: cloud-off                      (score=0.781)
         #3: cloud-fog                      (score=0.757)
         #4: cloud-sun                      (score=0.754)
         #5: cloud-lightning                (score=0.746)

  Element # 2 | keyword='storage'
         #1: store                          (score=0.620)
         #2: files                          (score=0.564)
         #3: folders                        (score=0.548)
         #4: hard-drive                     (score=0.524)
         #5: memory-stick                   (score=0.518)

  Element # 3 | keyword='database'
         #1: database                       (score=1.000)
         #2: database-search                (score=0.741)
         #3: database-zap                   (score=0.653)
         #4: table                          (score=0.579)
         #5: database-backup                (score=0.574)

  Element # 4 | keyword='database'
         #1: database                       (score=1.000)
         #2: database-search                (score=0.741)
         #3: database-zap                   (score=0.653)
         #4: table                          (score=0.579)
         #5: database-backup                (score=0.574)

  Element # 5 | keyword='user'
         #1: user                           (score=1.000)
         #2: users                          (score=0.903)
         #3: user-x                         (score=0.832)
         #4: user-plus                      (score=0.702)
         #5: user-star                      (score=0.684)

  Element # 6 | keyword='information'
         #1: info                           (score=0.745)
         #2: history                        (score=0.517)
         #3: school                         (score=0.447)
         #4: badge-info                     (score=0.420)
         #5: search                         (score=0.401)

  Element # 7 | keyword='server'
         #1: server                         (score=1.000)
         #2: server-off                     (score=0.667)
         #3: server-cog                     (score=0.637)
         #4: server-crash                   (score=0.531)
         #5: network                        (score=0.519)

  Element # 8 | keyword='requests'
         #1: online-requests                (score=0.808)
         #2: search                         (score=0.454)
         #3: online-get                     (score=0.437)
         #4: form                           (score=0.431)
         #5: contact                        (score=0.431)

  Element # 9 | keyword='server'
         #1: server                         (score=1.000)
         #2: server-off                     (score=0.667)
         #3: server-cog                     (score=0.637)
         #4: server-crash                   (score=0.531)
         #5: network                        (score=0.519)

  Element #10 | keyword='security'
         #1: online-security                (score=0.738)
         #2: lock                           (score=0.516)
         #3: online-safety                  (score=0.487)
         #4: user-lock                      (score=0.485)
         #5: online-safe                    (score=0.454)

  Element #11 | keyword='shield'
         #1: shield                         (score=1.000)
         #2: shield-x                       (score=0.838)
         #3: shield-minus                   (score=0.826)
         #4: shield-plus                    (score=0.824)
         #5: shield-off                     (score=0.817)

  Element #12 | keyword='laptop'
         #1: laptop                         (score=1.000)
         #2: notebook                       (score=0.735)
         #3: computer                       (score=0.714)
         #4: laptop-minimal                 (score=0.674)
         #5: notebook-pen                   (score=0.550)

  Element #13 | keyword='smartphone'
         #1: smartphone                     (score=1.000)
         #2: tablet-smartphone              (score=0.764)
         #3: phone                          (score=0.747)
         #4: monitor-smartphone             (score=0.716)
         #5: phone-incoming                 (score=0.627)

  Element #14 | keyword='files'
         #1: files                          (score=1.000)
         #2: file                           (score=0.837)
         #3: file-code                      (score=0.715)
         #4: folders                        (score=0.711)
         #5: folder                         (score=0.685)

  Element #15 | keyword='folders'
         #1: folders                        (score=1.000)
         #2: folder                         (score=0.920)
         #3: folder-up                      (score=0.804)
         #4: folder-x                       (score=0.786)
         #5: folder-code                    (score=0.747)

  Element #16 | keyword='cloud'
         #1: cloud                          (score=1.000)
         #2: cloud-off                      (score=0.781)
         #3: cloud-fog                      (score=0.757)
         #4: cloud-sun                      (score=0.754)
         #5: cloud-lightning                (score=0.746)

  Element #17 | keyword='gear'
         #1: online-gear                    (score=0.739)
         #2: truck                          (score=0.492)
         #3: bike                           (score=0.472)
         #4: wrench                         (score=0.469)
         #5: bolt                           (score=0.461)

  Element #18 | keyword='settings'
         #1: settings                       (score=1.000)
         #2: settings-2                     (score=0.867)
         #3: option                         (score=0.535)
         #4: download                       (score=0.455)
         #5: toggle-right                   (score=0.446)

  Element #19 | keyword='cloud'
         #1: cloud                          (score=1.000)
         #2: cloud-off                      (score=0.781)
         #3: cloud-fog                      (score=0.757)
         #4: cloud-sun                      (score=0.754)
         #5: cloud-lightning                (score=0.746)

  Element #20 | keyword='sync'
         #1: cloud-sync                     (score=0.793)
         #2: folder-sync                    (score=0.741)
         #3: online-sync-status             (score=0.717)
         #4: calendar-sync                  (score=0.652)
         #5: wifi-sync                      (score=0.601)

  Element #21 | keyword='checkmark'
         #1: bookmark-check                 (score=0.779)
         #2: bookmark                       (score=0.675)
         #3: check-check                    (score=0.612)
         #4: bookmark-off                   (score=0.583)
         #5: bookmark-x                     (score=0.574)

  Element #22 | keyword='upload'
         #1: upload                         (score=1.000)
         #2: cloud-upload                   (score=0.683)
         #3: file-up                        (score=0.641)
         #4: image-up                       (score=0.602)
         #5: file                           (score=0.597)

Saved 22 assets to data/scenes/assets.json